Manifest-Version: 1.0
Class-Path: commons-collections-3.2.jar 
 dom4j.jar 
 hibernate-core.jar 
 log4j-1.2.15.jar 
 ojdbc14.jar 
 slf4j-api.jar 
 slf4j-jdk14.jar 
 javassist.jar 
 hibernate-annotations.jar 
 hibernate-commons-annotations.jar 
 hibernate-entitymanager.jar 
 asm-2.2.3.jar 
 com.springsource.net.sf.cglib-2.1.3.jar 
 commons-dbcp-1.2.1.jar 
 commons-pool-1.2.jar 
 spring.jar 
 commons-logging.jar 
 aopalliance-1.0.jar 
 aspectjrt.jar 
 aspectjweaver.jar 
 jboss-archive-browsing.jar 
 antlr.jar 
 commons-lang-2.3.jar 
 adapter-core-1.2.3.823.jar 
 hibernate-util-1.2.3.823.jar 
 beanlib-5.0.1beta.jar 
 beanlib-hibernate-5.0.1beta.jar

